{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'
        
-->{% endcomment %}

{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
  {% for post in posts_collate  %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
    {% capture this_month_num %}{{ post.date | date: "%m" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}
    {% capture next_month_num %}{{ post.previous.date | date: "%m" }}{% endcapture %}

    {% comment %}<!-- Tricky way to bring jalali calendar to jekyll -->{% endcomment %}
    {%    if this_month_num == '01' %}
        {% assign this_month_jalali = 'فروردین' %}
    {% elsif this_month_num == '02' %}
        {% assign this_month_jalali = 'اردیبهشت' %}
    {% elsif this_month_num == '03' %}
        {% assign this_month_jalali = 'خرداد' %}
    {% elsif this_month_num == '04' %}
        {% assign this_month_jalali = 'تیر' %}
    {% elsif this_month_num == '05' %}
        {% assign this_month_jalali = 'مرداد' %}
    {% elsif this_month_num == '06' %}
        {% assign this_month_jalali = 'شهریور' %}
    {% elsif this_month_num == '07' %}
        {% assign this_month_jalali = 'مهر' %}
    {% elsif this_month_num == '08' %}
        {% assign this_month_jalali = 'آبان' %}
    {% elsif this_month_num == '09' %}
        {% assign this_month_jalali = 'آذر' %}
    {% elsif this_month_num == '10' %}
        {% assign this_month_jalali = 'دی' %}
    {% elsif this_month_num == '11' %}
        {% assign this_month_jalali = 'بهمن' %}
    {% elsif this_month_num == '12' %}
        {% assign this_month_jalali = 'اسفند' %}
    {% endif %}

    {%    if next_month_num == '01' %}
        {% assign next_month_jalali = 'فروردین' %}
    {% elsif next_month_num == '02' %}
        {% assign next_month_jalali = 'اردیبهشت' %}
    {% elsif next_month_num == '03' %}
        {% assign next_month_jalali = 'خرداد' %}
    {% elsif next_month_num == '04' %}
        {% assign next_month_jalali = 'تیر' %}
    {% elsif next_month_num == '05' %}
        {% assign next_month_jalali = 'مرداد' %}
    {% elsif next_month_num == '06' %}
        {% assign next_month_jalali = 'شهریور' %}
    {% elsif next_month_num == '07' %}
        {% assign next_month_jalali = 'مهر' %}
    {% elsif next_month_num == '08' %}
        {% assign next_month_jalali = 'آبان' %}
    {% elsif next_month_num == '09' %}
        {% assign next_month_jalali = 'آذر' %}
    {% elsif next_month_num == '10' %}
        {% assign next_month_jalali = 'دی' %}
    {% elsif next_month_num == '11' %}
        {% assign next_month_jalali = 'بهمن' %}
    {% elsif next_month_num == '12' %}
        {% assign next_month_jalali = 'اسفند' %}
    {% endif %}

    {% if forloop.first %}
      <article>
    {% endif %}
  

        <h3><a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a></h3>
        <span class="label">{{ post.date | date: " %e" }}{{this_month_jalali}} {{ post.date | date: "%Y" }}</span>
        <p>{{ post.content }}</p>



    {% if forloop.last %}
      </article>
    {% else %}
      {% if this_year != next_year %}
        </article>
        <article>
      {% else %}    
        {% if this_month != next_month %}
          </article>
          <article>
        {% endif %}
      {% endif %}
    {% endif %}
  {% endfor %}
{% endif %}
{% assign posts_collate = nil %}